#set( $identityValue = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )
#set( $indexPath = "/campaign/doc/_search" )
{
  "version": "2017-02-28",
  "operation": "GET",
  "path": "$indexPath",
  "params": {
      "body": {
          "from": #if( $context.args.nextToken ) $context.args.nextToken #else 0 #end,
          "size": #if( $context.args.limit ) $context.args.limit #else 10 #end,
          "sort":       #if( $context.args.sort )
            [#if( !$util.isNullOrEmpty($context.args.sort.field) && !$util.isNullOrEmpty($context.args.sort.direction) )
              {
                "$context.args.sort.field": {
                    "order": "$context.args.sort.direction"
                }
              }
            #end, "_doc"]
            #else
              []
            #end,
          "query": {
            "bool": {
              "must": {
                "match_phrase": {
                  "user": "$identityValue"
                }
              },
              #if( $context.args.filter )
                "filter": $util.transform.toElasticsearchQueryDSL($ctx.args.filter)
              #else
                "filter": []
              #end
            }
          }
    }
  }
}
